@media (max-width: 600px) {
    h1 {
        font-size: 55px;
    }

    ul {
        position: absolute;
        left: 0;
        top: -100%;
        width: 100%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.919);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        z-index: 1;
        transition: 0.5s;
    }

    .burger {
        display: block;
        right: 5%;
        top: 5%;
        z-index: 10;
    }

    .hidden {
        top: -0;
        transition: 0.5s ease-in-out;
    }

    .about_us {
        padding: 30px 50px;
    }

    .about_us h2 {
        margin-bottom: 20px;
      }

      .grid_gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px;
        padding: 8px;
    }

    .grid_gallery .img:nth-child(5) {
        display: none;
    }

    .grid_gallery .img:nth-child(3) {
        position: relative;
        bottom: -166px;
    }
}